2:193  1:193  Found BIOS RSDP at EC3F0
2:193  0:000  Printing ACPI tables from RSDP EC3F0 ...
2:193  0:000   EC3F0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:193  0:000    (Xsdt: AB7DE0A8, Rsdt: AB7DE028)
2:193  0:000    AB7DE0A8: 'XSDT', 'CBX3', Rev: 1, Len: 212
2:193  0:000    AB7DE028: 'RSDT', 'CBX3', Rev: 1, Len: 124
2:193  0:000    Tables in Xsdt: 22
2:193  0:000    0. AB7FF360: 'FACP', 'CBX3', Rev: 5, Len: 268
2:193  0:000        (Dsdt: AB7DE210, Facs: ABE6FE80, XDsdt: AB7DE210, XFacs: 0)
2:193  0:000        AB7DE210: 'DSDT', 'CBX3', Rev: 2, Len: 135504
2:196  0:003        ABE6FE80: 'FACS', Ver: 2, Len: 64
2:197  0:000    1. AB800000: 'UEFI', 'RstSataE', Rev: 1, Len: 1594
2:197  0:000    2. AB800640: 'APIC', 'CBX3', Rev: 3, Len: 132
2:197  0:000    3. AB8006C8: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:197  0:000    4. AB800710: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:197  0:000    5. AB800750: 'HPET', 'CBX3', Rev: 1, Len: 56
2:197  0:000    6. AB800788: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
2:197  0:000    7. AB800BF8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
2:197  0:000    8. AB800C90: 'SSDT', 'sensrhub', Rev: 2, Len: 584
2:197  0:000    9. AB800ED8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
2:197  0:000    10. AB803A88: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2379
2:197  0:000    11. AB8043D8: 'DBGP', '', Rev: 1, Len: 52
2:197  0:000    12. AB804410: 'DBG2', '', Rev: 0, Len: 84
2:197  0:000    13. AB804468: 'SSDT', 'SaSsdt', Rev: 2, Len: 13786
2:197  0:000    14. AB807A48: 'UEFI', '', Rev: 1, Len: 66
2:197  0:000    15. AB807A90: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
2:197  0:000    16. AB808908: 'SSDT', 'DptfTabl', Rev: 2, Len: 15357
2:197  0:000    17. AB80C508: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:197  0:000    18. AB80C680: 'UEFI', 'RstSataV', Rev: 1, Len: 92
2:197  0:000    19. AB80C6E0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
2:197  0:000    20. AB80C718: 'ASF!', ' HCG', Rev: 32, Len: 165
2:197  0:000    21. AB80C7C0: 'BGRT', '', Rev: 0, Len: 56
2:197  0:000    Tables in Rsdt: 22
2:197  0:000    0. AB7DE188: 'FACP', 'CBX3', Rev: 2, Len: 132
2:197  0:000        (Dsdt: AB7DE210, Facs: ABE6FE40)
2:197  0:000        AB7DE210: 'DSDT', 'CBX3', Rev: 2, Len: 135504
2:200  0:003        ABE6FE40: 'FACS', Ver: 0, Len: 64
2:200  0:000    1. AB800000: 'UEFI', 'RstSataE', Rev: 1, Len: 1594
2:200  0:000    2. AB800640: 'APIC', 'CBX3', Rev: 3, Len: 132
2:200  0:000    3. AB8006C8: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:200  0:000    4. AB800710: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:200  0:000    5. AB800750: 'HPET', 'CBX3', Rev: 1, Len: 56
2:200  0:000    6. AB800788: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
2:200  0:000    7. AB800BF8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
2:200  0:000    8. AB800C90: 'SSDT', 'sensrhub', Rev: 2, Len: 584
2:200  0:000    9. AB800ED8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
2:200  0:000    10. AB803A88: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2379
2:200  0:000    11. AB8043D8: 'DBGP', '', Rev: 1, Len: 52
2:200  0:000    12. AB804410: 'DBG2', '', Rev: 0, Len: 84
2:200  0:000    13. AB804468: 'SSDT', 'SaSsdt', Rev: 2, Len: 13786
2:200  0:000    14. AB807A48: 'UEFI', '', Rev: 1, Len: 66
2:200  0:000    15. AB807A90: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
2:200  0:000    16. AB808908: 'SSDT', 'DptfTabl', Rev: 2, Len: 15357
2:200  0:000    17. AB80C508: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:200  0:000    18. AB80C680: 'UEFI', 'RstSataV', Rev: 1, Len: 92
2:200  0:000    19. AB80C6E0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
2:200  0:000    20. AB80C718: 'ASF!', ' HCG', Rev: 32, Len: 165
2:200  0:000    21. AB80C7C0: 'BGRT', '', Rev: 0, Len: 56
2:200  0:000  Found UEFI Acpi 2.0 RSDP at AB7DE000
2:200  0:000  Saving ACPI tables from RSDP AB7DE000 to EFI\CLOVER\ACPI\origin ...
2:200  0:000   AB7DE000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:217  0:017    (Xsdt: AB7DE0A8, Rsdt: AB7DE028)
2:217  0:000    AB7DE0A8: 'XSDT', 'CBX3', Rev: 1, Len: 212 -> XSDT.aml
2:238  0:020    AB7DE028: 'RSDT', 'CBX3', Rev: 1, Len: 124 -> RSDT.aml
2:256  0:017    Tables in Xsdt: 22
2:256  0:000    0. AB7FF360: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
2:277  0:021        (Dsdt: AB7DE210, Facs: ABE6FE80, XDsdt: AB7DE210, XFacs: 0)
2:277  0:000        AB7DE210: 'DSDT', 'CBX3', Rev: 2, Len: 135504 -> DSDT.aml
2:315  0:037        ABE6FE80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
2:326  0:011    1. AB800000: 'UEFI', 'RstSataE', Rev: 1, Len: 1594 -> UEFI.aml
2:350  0:023    2. AB800640: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
2:368  0:018    3. AB8006C8: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
2:386  0:018    4. AB800710: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
2:403  0:016    5. AB800750: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
2:420  0:017    6. AB800788: 'SSDT', 'SataTabl', Rev: 1, Len: 1133 -> SSDT-0-SataTabl.aml
2:439  0:018    7. AB800BF8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148 -> LPIT.aml
2:455  0:015    8. AB800C90: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
2:470  0:015    9. AB800ED8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-2-PtidDevc.aml
2:492  0:021    10. AB803A88: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2379 -> SSDT-3-xh_rvp07.aml
2:508  0:015    11. AB8043D8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
2:523  0:015    12. AB804410: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
2:545  0:021    13. AB804468: 'SSDT', 'SaSsdt', Rev: 2, Len: 13786 -> SSDT-4-SaSsdt.aml
2:576  0:030    14. AB807A48: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
2:591  0:015    15. AB807A90: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
2:609  0:017        * AB59F098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1599  53 53 44 54 3F 06 00 00 02 DE 50 6D 52 65 66 00 Internal length = 1599 -> SSDT-x5_0-Cpu0Ist.aml
2:629  0:020        * AB545018: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x5_1-ApIst.aml
2:646  0:016        * AB59F718: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x5_2-Cpu0Cst.aml
2:666  0:020        * AB545D18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_3-ApCst.aml
2:687  0:021        * A9443E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x5_4-Cpu0Hwp.aml
2:713  0:025        * A9448B98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_5-ApHwp.aml
2:727  0:013        * A9448D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x5_6-HwpLvt.aml
2:741  0:014  
2:741  0:000    16. AB808908: 'SSDT', 'DptfTabl', Rev: 2, Len: 15357 -> SSDT-6-DptfTabl.aml
2:763  0:022    17. AB80C508: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
2:780  0:016    18. AB80C680: 'UEFI', 'RstSataV', Rev: 1, Len: 92 -> UEFI.aml
2:810  0:029    19. AB80C6E0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
2:826  0:015    20. AB80C718: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
2:845  0:019    21. AB80C7C0: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
2:866  0:020    Tables in Rsdt: 22
2:866  0:000    0. AB7DE188: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
2:886  0:019        (Dsdt: AB7DE210, Facs: ABE6FE40)
2:886  0:000        AB7DE210: 'DSDT', 'CBX3', Rev: 2, Len: 135504
2:889  0:002        ABE6FE40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
2:905  0:016    1. AB800000: 'UEFI', 'RstSataE', Rev: 1, Len: 1594
2:905  0:000    2. AB800640: 'APIC', 'CBX3', Rev: 3, Len: 132
2:905  0:000    3. AB8006C8: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:905  0:000    4. AB800710: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:905  0:000    5. AB800750: 'HPET', 'CBX3', Rev: 1, Len: 56
2:905  0:000    6. AB800788: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
2:905  0:000    7. AB800BF8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
2:905  0:000    8. AB800C90: 'SSDT', 'sensrhub', Rev: 2, Len: 584
2:905  0:000    9. AB800ED8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
2:905  0:000    10. AB803A88: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2379
2:905  0:000    11. AB8043D8: 'DBGP', '', Rev: 1, Len: 52
2:905  0:000    12. AB804410: 'DBG2', '', Rev: 0, Len: 84
2:905  0:000    13. AB804468: 'SSDT', 'SaSsdt', Rev: 2, Len: 13786
2:905  0:000    14. AB807A48: 'UEFI', '', Rev: 1, Len: 66
2:905  0:000    15. AB807A90: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
2:905  0:000    16. AB808908: 'SSDT', 'DptfTabl', Rev: 2, Len: 15357
2:905  0:000    17. AB80C508: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:905  0:000    18. AB80C680: 'UEFI', 'RstSataV', Rev: 1, Len: 92
2:905  0:000    19. AB80C6E0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
2:905  0:000    20. AB80C718: 'ASF!', ' HCG', Rev: 32, Len: 165
2:905  0:000    21. AB80C7C0: 'BGRT', '', Rev: 0, Len: 56
2:905  0:000  Found UEFI Acpi 1.0 RSDP at AB7DE000
2:905  0:000  Printing ACPI tables from RSDP AB7DE000 ...
2:905  0:000   AB7DE000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:905  0:000    (Xsdt: AB7DE0A8, Rsdt: AB7DE028)
2:905  0:000    AB7DE0A8: 'XSDT', 'CBX3', Rev: 1, Len: 212
2:905  0:000    AB7DE028: 'RSDT', 'CBX3', Rev: 1, Len: 124
2:905  0:000    Tables in Xsdt: 22
2:905  0:000    0. AB7FF360: 'FACP', 'CBX3', Rev: 5, Len: 268
2:905  0:000        (Dsdt: AB7DE210, Facs: ABE6FE80, XDsdt: AB7DE210, XFacs: 0)
2:905  0:000        AB7DE210: 'DSDT', 'CBX3', Rev: 2, Len: 135504
2:908  0:002        ABE6FE80: 'FACS', Ver: 2, Len: 64
2:908  0:000    1. AB800000: 'UEFI', 'RstSataE', Rev: 1, Len: 1594
2:908  0:000    2. AB800640: 'APIC', 'CBX3', Rev: 3, Len: 132
2:908  0:000    3. AB8006C8: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:908  0:000    4. AB800710: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:908  0:000    5. AB800750: 'HPET', 'CBX3', Rev: 1, Len: 56
2:908  0:000    6. AB800788: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
2:908  0:000    7. AB800BF8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
2:908  0:000    8. AB800C90: 'SSDT', 'sensrhub', Rev: 2, Len: 584
2:908  0:000    9. AB800ED8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
2:908  0:000    10. AB803A88: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2379
2:908  0:000    11. AB8043D8: 'DBGP', '', Rev: 1, Len: 52
2:908  0:000    12. AB804410: 'DBG2', '', Rev: 0, Len: 84
2:908  0:000    13. AB804468: 'SSDT', 'SaSsdt', Rev: 2, Len: 13786
2:908  0:000    14. AB807A48: 'UEFI', '', Rev: 1, Len: 66
2:908  0:000    15. AB807A90: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
2:908  0:000    16. AB808908: 'SSDT', 'DptfTabl', Rev: 2, Len: 15357
2:908  0:000    17. AB80C508: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:908  0:000    18. AB80C680: 'UEFI', 'RstSataV', Rev: 1, Len: 92
2:908  0:000    19. AB80C6E0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
2:908  0:000    20. AB80C718: 'ASF!', ' HCG', Rev: 32, Len: 165
2:908  0:000    21. AB80C7C0: 'BGRT', '', Rev: 0, Len: 56
2:908  0:000    Tables in Rsdt: 22
2:908  0:000    0. AB7DE188: 'FACP', 'CBX3', Rev: 2, Len: 132
2:908  0:000        (Dsdt: AB7DE210, Facs: ABE6FE40)
2:908  0:000        AB7DE210: 'DSDT', 'CBX3', Rev: 2, Len: 135504
2:911  0:002        ABE6FE40: 'FACS', Ver: 0, Len: 64
2:911  0:000    1. AB800000: 'UEFI', 'RstSataE', Rev: 1, Len: 1594
2:911  0:000    2. AB800640: 'APIC', 'CBX3', Rev: 3, Len: 132
2:911  0:000    3. AB8006C8: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:911  0:000    4. AB800710: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:911  0:000    5. AB800750: 'HPET', 'CBX3', Rev: 1, Len: 56
2:911  0:000    6. AB800788: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
2:911  0:000    7. AB800BF8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
2:911  0:000    8. AB800C90: 'SSDT', 'sensrhub', Rev: 2, Len: 584
2:911  0:000    9. AB800ED8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
2:911  0:000    10. AB803A88: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2379
2:911  0:000    11. AB8043D8: 'DBGP', '', Rev: 1, Len: 52
2:911  0:000    12. AB804410: 'DBG2', '', Rev: 0, Len: 84
2:911  0:000    13. AB804468: 'SSDT', 'SaSsdt', Rev: 2, Len: 13786
2:911  0:000    14. AB807A48: 'UEFI', '', Rev: 1, Len: 66
2:911  0:000    15. AB807A90: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
2:911  0:000    16. AB808908: 'SSDT', 'DptfTabl', Rev: 2, Len: 15357
2:911  0:000    17. AB80C508: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:911  0:000    18. AB80C680: 'UEFI', 'RstSataV', Rev: 1, Len: 92
2:911  0:000    19. AB80C6E0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
2:911  0:000    20. AB80C718: 'ASF!', ' HCG', Rev: 32, Len: 165
2:911  0:000    21. AB80C7C0: 'BGRT', '', Rev: 0, Len: 56
